{
	"caret_extra_width": 60,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/cobalt2 (SL).tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"font_face": "Anonymous Pro",
	"font_size": 26,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "false",
	"preview_on_click": false,
	"scroll_past_end": false,
	"scroll_speed": 5.0,
	"show_full_path": true,
	"sidebar_xlarge": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintageous_autoindent": true,
	"vintageous_enable_cmdline_mode": true,
	"vintageous_hlsearch": true,
	"vintageous_ignorecase": true,
	"vintageous_incsearch": true,
	"vintageous_magic": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_sys_clipboard": false,
	"vintageous_verbose": false,
	"word_wrap": true,
	"wrap_width": 80
}
